# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://owerrlaobwdowecvbfgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXJybGFvYndkb3dlY3ZiZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTg0NjksImV4cCI6MjAyNDkzNDQ2OX0.Km1K5zyQVgDTx5b8CT7FmZf822F_8V8RvgfzRrY3G_0
SITE_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=uSUwpGYf81AHaLALFZ7Uy1-MwTpnObclmvxtzhY8n-4